# spam-link-checker

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/ilhoyu/: SpamLinkChecker.kt
src/test/kotlin/ilhoyu/: SpamLinkCheckerTest.kt
