plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'ilhoyu'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    testCompile "org.jetbrains.kotlin:kotlin-test:1.3.10"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.10"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}